spring.application.name=NBA Fantasy App Server
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/nba_fantasy_db
spring.r2dbc.generate-unique-name=false
spring.r2dbc.username=postgres
spring.r2dbc.password=Iwwfgod0-
logging.level.org.springframework.r2dbc=DEBUG
